[
  {
    "id": "five-finger",
    "title": "C Five-Finger Exercise (70 bpm)",
    "file": "five-finger.mid",
    "defaultParts": [
      {
        "track": 0,
        "channel": 0
      }
    ],
    "tag": "Warm-up · five notes, one hand"
  },
  {
    "id": "first-lights",
    "title": "First Lights — Anchors",
    "file": "first-lights.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ]
  },
  {
    "id": "twinkle",
    "title": "Twinkle Twinkle Little Star",
    "file": "twinkle.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Beginner · the first song"
  },
  {
    "id": "ode-to-joy",
    "title": "Ode to Joy",
    "file": "ode-to-joy.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Beginner · steady quarter notes"
  },
  {
    "id": "saints",
    "title": "When the Saints Go Marching In",
    "file": "saints.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Beginner · marching band"
  },
  {
    "id": "fur-elise",
    "title": "Für Elise",
    "file": "fur-elise.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Intermediate · the famous opening, fast sixteenths"
  },
  {
    "id": "minuet-in-g",
    "title": "Minuet in G",
    "file": "minuet-in-g.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Intermediate · 3/4 time, quick eighth notes"
  },
  {
    "id": "jingle-bells",
    "title": "Jingle Bells",
    "file": "jingle-bells.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Intermediate · brisk and bouncy"
  },
  {
    "id": "entertainer",
    "title": "The Entertainer",
    "file": "entertainer.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Challenge · ragtime syncopation"
  },
  {
    "id": "mountain-king",
    "title": "Hall of the Mountain King (speeds up!)",
    "file": "mountain-king.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Challenge · speeds up from 96 to 184 bpm"
  },
  {
    "id": "rhythm-1-straight",
    "title": "Rhythm 1: The Pocket (straight 4/4)",
    "file": "rhythm-1-straight.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Rhythm Basics 1 · straight quarter notes · Easy and up"
  },
  {
    "id": "rhythm-2-syncopation",
    "title": "Rhythm 2: The Side-Eye (syncopation)",
    "file": "rhythm-2-syncopation.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Rhythm Basics 2 · off-beat eighths · Medium and up"
  },
  {
    "id": "rhythm-3-swing",
    "title": "Rhythm 3: The Shuffle (swing)",
    "file": "rhythm-3-swing.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Rhythm Basics 3 · swing, long–short · Medium and up"
  },
  {
    "id": "rhythm-4-seven-eight",
    "title": "Rhythm 4: The Missing Stair (7/8)",
    "file": "rhythm-4-seven-eight.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Rhythm Basics 4 · 7/8 grouped 2 + 2 + 3 · Easy and up"
  },
  {
    "id": "rhythm-5-three-two",
    "title": "Rhythm 5: The Double-Cross (3 against 2)",
    "file": "rhythm-5-three-two.mid",
    "defaultParts": [
      {
        "track": 1,
        "channel": 0
      }
    ],
    "tag": "Rhythm Basics 5 · three against two, both hands · Medium and up"
  }
]
